 .container {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
      
    
  }
  .html-code, .javascript-result {
     width: 50%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
    .html-code, .javascript-result {
      width: 100%;
    }
  }

.tabbed-form {
  max-width: 600px;
  margin: 0 auto;
}

.tabs {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.tab {
  background-color: #f2f2f2;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: #fff;
}

.tab-content {
  display: none;
  padding: 20px;
}


.tab-content h2 {
  margin-top: 0;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
}

.input-container {
  position: relative;
}

.input-container input {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  width: 100%;
}

.input-container .info-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.underline-style {
  position: relative;
  display: inline-block;
}

.underline-style select {
  border: none;
  border-bottom: 1px solid black; /* Add a black underline */
  padding: 5px; /* Add padding to make the underline visible */
  width: 100%; /* Make the select element fill its container */
}

.underline-style label {
  margin-right: 10px; /* Add some spacing between the label and the select */
  display: inline-block;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
